{
  "name": "@transitive-sdk/utils-ros",
  "version": "0.1.1",
  "description": "Utils for using ROS with Transitive",
  "homepage": "https://transitiverobotics.com",
  "author": {
    "name": "Christian Fritz",
    "email": "christian@transitiverobotics.com"
  },
  "keywords": [
    "robotics"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "prepack": "cat ../docs.js | node --input-type=module - ros",
    "postpack": "git diff --quiet --exit-code || (echo 'Not clean, refusing to publish!\\n\\n' && exit 1)",
    "postpublish": "git tag utils-ros@${npm_package_version}"
  },
  "dependencies": {
    "@transitive-sdk/utils": "^0.8.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "optionalDependencies": {
    "rclnodejs": "0.22.2",
    "rosnodejs": "github:chfritz/rosjs"
  }
}
