{
  "name": "@transitive-sdk/utils-web",
  "version": "0.4.31",
  "description": "Web utils for the Transitive framework",
  "homepage": "https://transitiverobotics.com",
  "author": {
    "name": "Christian Fritz",
    "email": "christian@transitiverobotics.com"
  },
  "keywords": [
    "robotics"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/utils-web.js",
  "scripts": {
    "test": "webpack serve -c webpack-test.config.js",
    "build-test": "webpack -c webpack-test.config.js",
    "prepare": "webpack --no-watch --mode=production"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@webcomponents/custom-elements": "^1.2.1",
    "@webcomponents/shadydom": "^1.4.3",
    "bootstrap": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "mqtt-browser": "^4.2.7",
    "react-shadow-dom-retarget-events": "^1.0.8",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "extract-loader": "^5.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-web-component-style-loader": "^0.1.4-alpha",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-node-externals": "^3.0.0",
    "websocket-stream": "^5.5.2"
  }
}
